<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Arch Linux Dual Boot Windows 10 | The Duck Channel</title>
        <meta name="description" content="Arch Linux Dual Boot Windows 10">
        <meta property="og:site_name" content="Arch Linux Dual Boot Windows 10" />
        <meta property="og:title" content="The Duck Channel" />
        <meta property="og:description" content="Welcome to my blog. Here you will find a description about every video uploaded to The Duck Channel. Please, save this link in your bookmark."/>
        <meta property="og:image" content="https://theduckchannel.github.io/img/profile.jpg" />
    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <meta name="keywords" content="linux, arch linux, youtube, tutorial, linus tech tips">
    <link rel="icon" type="image/svg" href='https://theduckchannel.github.io/img/Channel_Icon.png'/>
    <meta name="author" content='duck_channel'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.86.1" />
    
    <link rel="stylesheet" href="https://theduckchannel.github.io/sass/main.min.9b60b881fa5b316281aa8ba686f7cc8121395a6dcf19f00e2f21cc99cca3c658.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://theduckchannel.github.io/"
	   style="text-decoration: none; color: inherit;">The Duck Channel</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'light'){
      themeSetter('light')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
    
    <div style="display: flex; align-items: center">
    <h1 class="post-title"><a class="go-back" href="https://theduckchannel.github.io/post/">
	      <i class="far fa-caret-square-left"></i></a> Arch Linux Dual Boot Windows 10</h1>

    <span class="tags" style="margin: 0 10px ">
        
        <h5><a class="tag" href='https://theduckchannel.github.io/tags/linux'>linux</a></h5>
        
        <h5><a class="tag" href='https://theduckchannel.github.io/tags/Arch%20Linux'>Arch Linux</a></h5>
        
        <h5><a class="tag" href='https://theduckchannel.github.io/tags/kernel'>kernel</a></h5>
        
        <h5><a class="tag" href='https://theduckchannel.github.io/tags/windows%2010'>windows 10</a></h5>
        
    </div>
    <p class="post-dets">Published on: August 4, 2021
        | Reading Time: 2 min | Last Modified : August 4, 2021
        <br>
    </p>
    </span>
    
    <div class="content">
        
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wRcs6KxdJv8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Hi all, in this video i will show how to install Arch Linux Dual Boot with Windows 10.</p>
<p>The bootloader utilized is Grub and boot mode is uefi.</p>
<p>The Arch Linux installation will be only the base system with network and bootloader.</p>
<p>I will use virtual machine, but the procedure is the same and it does not affect.</p>
<p>I hope you enjoy!</p>
<h1 id="bios">Bios</h1>
<ol>
<li>Boot the PC and press the manufacturers key to open the BIOS. Common keys used: 
Esc, Delete, F1, F2, F9, F10, F11, or F12.</li>
<li>Disable fastboot in BIOS settings.</li>
<li>Disable fastboot in BIOS settings.</li>
<li>Go to security &gt; secure Boot and disable secure boot in BIOS settings.</li>
<li>Make sure that SATA controller is set to AHCI mode in BIOS settings.</li>
</ol>
<h1 id="links">Links</h1>
<h3 id="wireless-network-config">Wireless Network Config</h3>
<p><a href="https://wiki.archlinux.org/title/installation_guide#Connect_to_the_internet">https://wiki.archlinux.org/title/installation_guide#Connect_to_the_internet</a></p>
<h3 id="keyboard-layout">Keyboard Layout</h3>
<p><a href="https://wiki.archlinux.org/title/installation_guide#Set_the_keyboard_layout">https://wiki.archlinux.org/title/installation_guide#Set_the_keyboard_layout</a></p>
<h1 id="commands">Commands</h1>
<h3 id="1-preparing-windows">1. Preparing Windows</h3>
<h3 id="2-boot">2. Boot</h3>
<h3 id="3-install-arch-linux">3. Install Arch Linux</h3>
<h4 id="31-keymap">3.1 Keymap</h4>
<pre><code class="language-console" data-lang="console">$ loadkeys yourKeyboardLayout
</code></pre><h3 id="32-internet">3.2 Internet</h3>
<p>I use wired ethernet, if you use wireless see the links in description.</p>
<h3 id="33-mirrors">3.3 Mirrors</h3>
<pre><code class="language-console" data-lang="console">$ reflector -c &quot;BR&quot; -f 12 -n 10 -l 12 \
--save /etc/pacman.d/mirrorlist
$ pacman -Syy
</code></pre><h3 id="34-partitioning">3.4 Partitioning</h3>
<h3 id="35-formatting">3.5 Formatting</h3>
<h3 id="36-mounting">3.6 Mounting</h3>
<h3 id="37-base-install">3.7 Base Install</h3>
<pre><code class="language-console" data-lang="console">$ pacstrap /mnt base base-devel \
linux linux-firmware vim sudo networkmanager
</code></pre><h3 id="38-fstab">3.8 Fstab</h3>
<h3 id="39-enter-install-arch-chroot">3.9 Enter Install (arch-chroot)</h3>
<h3 id="310-time-zone">3.10 Time Zone</h3>
<pre><code class="language-console" data-lang="console">$ ln -sf /usr/share/zoneinfo/Region/City \
/etc/localtime
</code></pre><h3 id="311-locales">3.11 Locales</h3>
<p>Edit /etc/locale.gen and uncomment the line for your language.</p>
<pre><code class="language-console" data-lang="console">$ locale-gen
</code></pre><p>Edit /etc/locale.conf and put your language</p>
<pre><code class="language-console" data-lang="console">LANG=yourLanguage
</code></pre><p>Edit /etc/vconsole.conf and put your keyboard layout.</p>
<pre><code class="language-console" data-lang="console">$ KEYMAP=yourKeyboardLayout
</code></pre><h3 id="312-network-config">3.12 Network Config</h3>
<pre><code class="language-console" data-lang="console">$ echo &quot;yourHostName&quot;&gt;/etc/hostname
</code></pre><p>Edit /etc/hosts</p>
<pre><code class="language-console" data-lang="console">127.0.0.1	localhost
::1			localhost
127.0.0.1	yourHostname.localdomain	yourHostName
</code></pre><h3 id="313-install-grub">3.13 Install Grub</h3>
<pre><code class="language-console" data-lang="console">$ pacman -S grub os-prober efibootmgr ntfs-3g dosfstools mtools
</code></pre><p>Edit /etc/default/grub and put this in the end off file.</p>
<pre><code class="language-console" data-lang="console">GRUB_DISABLE_OS_PROBER=false
</code></pre><h3 id="314-root-password">3.14 Root Password</h3>
<pre><code class="language-console" data-lang="console">$ passwd
</code></pre><h3 id="315-exit-umount-and-reboot">3.15 Exit, umount and reboot</h3>
<pre><code class="language-console" data-lang="console">$ exit
$ umount -a
$ reboot
</code></pre><h3 id="316-create-new-user">3.16 create new user</h3>
<pre><code class="language-console" data-lang="console">$ useradd -m -G wheel yourUserName
$ passwd yourUserName
$ export EDITOR=vim
$ visudo
$ reboot
</code></pre><h3 id="317-finish">3.17 Finish</h3>

    </div>
    
</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="https://www.youtube.com/c/OGanso" target="_blank" rel="noopener" title="Youtube"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a> &nbsp;&nbsp; <a href="https://github.com/theduckchannel" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="mailto:fredcox@gmail.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2021 The Duck Channel.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
